{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["On Menu","0"],"^E3L=V^b(g).6y~l^yj%":["HP","10"],"%1)-djiE5S1lLWtm5E7g":["Points",3],"W7q+r8Vlf-IXM|CUY~JJ":["Started","False"]},"lists":{},"broadcasts":{"eHBjU8,RHgQkBdcy0mdw":"Start","y/m-h]v(~sgX^H2kd4f.":"Info","jW5XcII6+1EQBY}oDWg)":"Exit","J]r{FA=gkfg8DOHIX%K#":"Defeated Enemy","W,p[6`G*j}-`g/QkVl7P":"Player Died","A37bMh[Na;c?w_;*}_mV":"Player Hit","v9]iaq)yp2WEWhJa)m~(":"WAVE 2","l!:6T,r@O+Dn5+!wSc9W":"WAVE 3","Z.O]CBfaS33+-$cRm!)D":"The End"},"blocks":{"aP":{"opcode":"event_whenflagclicked","next":"H","parent":null,"inputs":{},"fields":{},"topLevel":true},"H":{"opcode":"looks_switchbackdropto","next":null,"parent":"aP","inputs":{"BACKDROP":[1,"aQ"]},"fields":{}},"aQ":{"opcode":"looks_backdrops","next":null,"parent":"H","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"aR":{"opcode":"event_whenbroadcastreceived","next":"I","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"I":{"opcode":"looks_switchbackdropto","next":null,"parent":"aR","inputs":{"BACKDROP":[1,"aS"]},"fields":{}},"aS":{"opcode":"looks_backdrops","next":null,"parent":"I","inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"5d175ecf8d3dbb0fd3b5e75e76349ed3","md5ext":"5d175ecf8d3dbb0fd3b5e75e76349ed3.svg","rotationCenterX":253.00300300300302,"rotationCenterY":198.19819819819824},{"name":"backdrop2","bitmapResolution":1,"dataFormat":"svg","assetId":"84533e0a63020f95580d9970ac41d78e","md5ext":"84533e0a63020f95580d9970ac41d78e.svg","rotationCenterX":262.012012012012,"rotationCenterY":193.69369369369372}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Play","variables":{},"lists":{},"broadcasts":{},"blocks":{"aT":{"opcode":"event_whenthisspriteclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"J":{"opcode":"event_broadcast","next":"aU","parent":"aT","inputs":{"BROADCAST_INPUT":[1,[11,"Start","eHBjU8,RHgQkBdcy0mdw"]]},"fields":{}},"aV":{"opcode":"event_whenbroadcastreceived","next":"aW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"aW":{"opcode":"looks_hide","next":null,"parent":"aV","inputs":{},"fields":{}},"aX":{"opcode":"looks_show","next":null,"parent":"K","inputs":{},"fields":{}},"aY":{"opcode":"event_whenflagclicked","next":"K","parent":null,"inputs":{},"fields":{},"topLevel":true},"aU":{"opcode":"data_setvariableto","next":null,"parent":"J","inputs":{"VALUE":[1,[10,"True"]]},"fields":{"VARIABLE":["Started","W7q+r8Vlf-IXM|CUY~JJ"]}},"K":{"opcode":"data_setvariableto","next":"aX","parent":"aY","inputs":{"VALUE":[1,[10,"False"]]},"fields":{"VARIABLE":["Started","W7q+r8Vlf-IXM|CUY~JJ"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d2650f94bd649f51c99903f22ee9f05e","md5ext":"d2650f94bd649f51c99903f22ee9f05e.svg","rotationCenterX":72.3213213213213,"rotationCenterY":33.52662370603798}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Info","variables":{},"lists":{},"broadcasts":{},"blocks":{"aZ":{"opcode":"event_whenthisspriteclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true},"M":{"opcode":"motion_gotoxy","next":"N","parent":"L","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"N":{"opcode":"looks_gotofrontback","next":"O","parent":"M","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"O":{"opcode":"looks_switchcostumeto","next":null,"parent":"N","inputs":{"COSTUME":[1,"a!"]},"fields":{}},"a!":{"opcode":"looks_costume","next":null,"parent":"O","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"a#":{"opcode":"event_whenflagclicked","next":"P","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"motion_gotoxy","next":"R","parent":"P","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-64"]]},"fields":{}},"R":{"opcode":"looks_switchcostumeto","next":null,"parent":"Q","inputs":{"COSTUME":[1,"a%"]},"fields":{}},"a%":{"opcode":"looks_costume","next":null,"parent":"R","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"L":{"opcode":"event_broadcast","next":"M","parent":"aZ","inputs":{"BROADCAST_INPUT":[1,[11,"Info","y/m-h]v(~sgX^H2kd4f."]]},"fields":{}},"a(":{"opcode":"event_whenbroadcastreceived","next":"b","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Exit","jW5XcII6+1EQBY}oDWg)"]},"topLevel":true},"b":{"opcode":"looks_switchcostumeto","next":"a)","parent":"a(","inputs":{"COSTUME":[1,"a*"]},"fields":{}},"a*":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"a)":{"opcode":"motion_gotoxy","next":null,"parent":"b","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-64"]]},"fields":{}},"a+":{"opcode":"event_whenbroadcastreceived","next":"a,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"a,":{"opcode":"looks_hide","next":null,"parent":"a+","inputs":{},"fields":{}},"P":{"opcode":"looks_show","next":"Q","parent":"a#","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c60dd0cb986b53f94f47c2f7835c5beb","md5ext":"c60dd0cb986b53f94f47c2f7835c5beb.svg","rotationCenterX":72.3213213213213,"rotationCenterY":33.04160999999999},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"fee40d11f25fe6a84c1fdc54f7e77bb0","md5ext":"fee40d11f25fe6a84c1fdc54f7e77bb0.svg","rotationCenterX":187.68693693693683,"rotationCenterY":158.40765765765764}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":0,"y":-64,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Exit","variables":{},"lists":{},"broadcasts":{},"blocks":{"a-":{"opcode":"event_whenbroadcastreceived","next":"S","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Info","y/m-h]v(~sgX^H2kd4f."]},"topLevel":true},"T":{"opcode":"looks_switchcostumeto","next":null,"parent":"U","inputs":{"COSTUME":[1,"a."]},"fields":{}},"a.":{"opcode":"looks_costume","next":null,"parent":"T","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"a/":{"opcode":"event_whenflagclicked","next":"U","parent":null,"inputs":{},"fields":{},"topLevel":true},"a:":{"opcode":"looks_gotofrontback","next":null,"parent":"S","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a;":{"opcode":"event_whenthisspriteclicked","next":"V","parent":null,"inputs":{},"fields":{},"topLevel":true},"V":{"opcode":"event_broadcast","next":"a=","parent":"a;","inputs":{"BROADCAST_INPUT":[1,[11,"Exit","jW5XcII6+1EQBY}oDWg)"]]},"fields":{}},"U":{"opcode":"looks_hide","next":"T","parent":"a/","inputs":{},"fields":{}},"S":{"opcode":"looks_show","next":"a:","parent":"a-","inputs":{},"fields":{}},"a=":{"opcode":"looks_hide","next":null,"parent":"V","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"90e21b1a5c0ef2c3b8fecd00a296613a","md5ext":"90e21b1a5c0ef2c3b8fecd00a296613a.svg","rotationCenterX":98.25,"rotationCenterY":87.75}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":-87,"y":69,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Player","variables":{},"lists":{},"broadcasts":{},"blocks":{"a?":{"opcode":"event_whenflagclicked","next":"W","parent":null,"inputs":{},"fields":{},"topLevel":true},"X":{"opcode":"data_hidevariable","next":"a@","parent":"W","inputs":{},"fields":{"VARIABLE":["HP","^E3L=V^b(g).6y~l^yj%"]}},"a@":{"opcode":"looks_hide","next":null,"parent":"X","inputs":{},"fields":{}},"a[":{"opcode":"event_whenbroadcastreceived","next":"Y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"Y":{"opcode":"motion_pointindirection","next":"Z","parent":"a[","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"Z":{"opcode":"looks_show","next":"!","parent":"Y","inputs":{},"fields":{}},"!":{"opcode":"looks_switchcostumeto","next":null,"parent":"Z","inputs":{"COSTUME":[1,"a]"]},"fields":{}},"a]":{"opcode":"looks_costume","next":null,"parent":"!","inputs":{},"fields":{"COSTUME":["Normal",null]},"shadow":true},"a^":{"opcode":"event_whenbroadcastreceived","next":"#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"#":{"opcode":"control_wait","next":"%","parent":"a^","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"%":{"opcode":"control_forever","next":null,"parent":"#","inputs":{"SUBSTACK":[2,"("]},"fields":{}},"(":{"opcode":"motion_pointtowards","next":null,"parent":"%","inputs":{"TOWARDS":[1,"a_"]},"fields":{}},"a_":{"opcode":"motion_pointtowards_menu","next":null,"parent":"(","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"a`":{"opcode":"event_whenkeypressed","next":"c","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"c":{"opcode":"looks_switchcostumeto","next":")","parent":"a`","inputs":{"COSTUME":[1,"a{"]},"fields":{}},"a{":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["Attacked",null]},"shadow":true},")":{"opcode":"control_wait","next":"*","parent":"c","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"*":{"opcode":"looks_switchcostumeto","next":null,"parent":")","inputs":{"COSTUME":[1,"a|"]},"fields":{}},"a|":{"opcode":"looks_costume","next":null,"parent":"*","inputs":{},"fields":{"COSTUME":["Normal",null]},"shadow":true},"a}":{"opcode":"event_whenbroadcastreceived","next":"+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"+":{"opcode":"control_forever","next":null,"parent":"a}","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if","next":null,"parent":"+","inputs":{"CONDITION":[2,"e"],"SUBSTACK":[2,"a~"]},"fields":{}},"e":{"opcode":"operator_and","next":null,"parent":"d","inputs":{"OPERAND1":[2,","],"OPERAND2":[2,"-"]},"fields":{}},",":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"ba"]},"fields":{}},"ba":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":",","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemys Wave 1",null]},"shadow":true},"-":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"bb"]},"fields":{}},"bb":{"opcode":"sensing_keyoptions","next":null,"parent":"-","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"a~":{"opcode":"event_broadcast","next":null,"parent":"d","inputs":{"BROADCAST_INPUT":[1,[11,"Defeated Enemy","J]r{FA=gkfg8DOHIX%K#"]]},"fields":{}},"bc":{"opcode":"event_whenbroadcastreceived","next":".","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"/":{"opcode":"data_showvariable","next":";","parent":":","inputs":{},"fields":{"VARIABLE":["HP","^E3L=V^b(g).6y~l^yj%"]}},";":{"opcode":"data_setvariableto","next":"=","parent":"/","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["HP","^E3L=V^b(g).6y~l^yj%"]}},"=":{"opcode":"control_forever","next":null,"parent":";","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if","next":null,"parent":"=","inputs":{"CONDITION":[2,"?"],"SUBSTACK":[2,"@"]},"fields":{}},"?":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"bd"]},"fields":{}},"bd":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"?","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemys Wave 1",null]},"shadow":true},"@":{"opcode":"control_wait","next":"g","parent":"f","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"@","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"be"]},"fields":{}},"[":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"bf"]},"fields":{}},"bf":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"[","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemys Wave 1",null]},"shadow":true},"be":{"opcode":"event_broadcast","next":null,"parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"Player Hit","A37bMh[Na;c?w_;*}_mV"]]},"fields":{}},"bg":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Player Died","W,p[6`G*j}-`g/QkVl7P"]},"topLevel":true},"bh":{"opcode":"event_whenbroadcastreceived","next":"]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Player Hit","A37bMh[Na;c?w_;*}_mV"]},"topLevel":true},"]":{"opcode":"data_changevariableby","next":"^","parent":"bh","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["HP","^E3L=V^b(g).6y~l^yj%"]}},"i":{"opcode":"looks_switchcostumeto","next":"_","parent":"^","inputs":{"COSTUME":[1,"bi"]},"fields":{}},"bi":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["Hurt",null]},"shadow":true},"_":{"opcode":"control_wait","next":"`","parent":"i","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"`":{"opcode":"looks_switchcostumeto","next":null,"parent":"_","inputs":{"COSTUME":[1,"bj"]},"fields":{}},"bj":{"opcode":"looks_costume","next":null,"parent":"`","inputs":{},"fields":{"COSTUME":["Normal",null]},"shadow":true},"bk":{"opcode":"event_whenbroadcastreceived","next":"{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"{":{"opcode":"control_forever","next":null,"parent":"bk","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"control_if","next":null,"parent":"{","inputs":{"CONDITION":[2,"bl"],"SUBSTACK":[2,"bm"]},"fields":{}},"bl":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"HP","^E3L=V^b(g).6y~l^yj%"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bm":{"opcode":"event_broadcast","next":null,"parent":"j","inputs":{"BROADCAST_INPUT":[1,[11,"Player Died","W,p[6`G*j}-`g/QkVl7P"]]},"fields":{}},"bn":{"opcode":"event_whenbroadcastreceived","next":"|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 2","v9]iaq)yp2WEWhJa)m~("]},"topLevel":true},"|":{"opcode":"data_showvariable","next":"}","parent":"bn","inputs":{},"fields":{"VARIABLE":["HP","^E3L=V^b(g).6y~l^yj%"]}},"}":{"opcode":"data_setvariableto","next":"~","parent":"|","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["HP","^E3L=V^b(g).6y~l^yj%"]}},"~":{"opcode":"control_forever","next":null,"parent":"}","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"control_if","next":null,"parent":"~","inputs":{"CONDITION":[2,"aa"],"SUBSTACK":[2,"ab"]},"fields":{}},"aa":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"bo"]},"fields":{}},"bo":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aa","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemys Wave 2",null]},"shadow":true},"ab":{"opcode":"control_wait","next":"l","parent":"k","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"l":{"opcode":"control_if","next":null,"parent":"ab","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"bp"]},"fields":{}},"ac":{"opcode":"sensing_touchingobject","next":null,"parent":"l","inputs":{"TOUCHINGOBJECTMENU":[1,"bq"]},"fields":{}},"bq":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ac","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemys Wave 2",null]},"shadow":true},"bp":{"opcode":"event_broadcast","next":null,"parent":"l","inputs":{"BROADCAST_INPUT":[1,[11,"Player Hit","A37bMh[Na;c?w_;*}_mV"]]},"fields":{}},"ad":{"opcode":"looks_switchcostumeto","next":null,"parent":"h","inputs":{"COSTUME":[1,"br"]},"fields":{}},"br":{"opcode":"looks_costume","next":null,"parent":"ad","inputs":{},"fields":{"COSTUME":["Dead",null]},"shadow":true},":":{"opcode":"data_showvariable","next":"/","parent":"ae","inputs":{},"fields":{"VARIABLE":["Points","%1)-djiE5S1lLWtm5E7g"]}},"W":{"opcode":"data_hidevariable","next":"X","parent":"a?","inputs":{},"fields":{"VARIABLE":["Points","%1)-djiE5S1lLWtm5E7g"]}},"bs":{"opcode":"event_whenbroadcastreceived","next":"bt","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Defeated Enemy","J]r{FA=gkfg8DOHIX%K#"]},"topLevel":true},"bt":{"opcode":"data_changevariableby","next":null,"parent":"bs","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Points","%1)-djiE5S1lLWtm5E7g"]}},"^":{"opcode":"data_changevariableby","next":"i","parent":"]","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Points","%1)-djiE5S1lLWtm5E7g"]}},"ae":{"opcode":"data_setvariableto","next":":","parent":".","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Points","%1)-djiE5S1lLWtm5E7g"]}},"bu":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"Points","%1)-djiE5S1lLWtm5E7g"],[10,""]],"OPERAND2":[1,[10,"15"]]},"fields":{}},"m":{"opcode":"control_if","next":null,"parent":"n","inputs":{"CONDITION":[2,"bu"],"SUBSTACK":[2,"af"]},"fields":{}},"bv":{"opcode":"event_whenbroadcastreceived","next":"n","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"af":{"opcode":"event_broadcast","next":"bw","parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"WAVE 2","v9]iaq)yp2WEWhJa)m~("]]},"fields":{}},"bw":{"opcode":"data_setvariableto","next":null,"parent":"af","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["Points","%1)-djiE5S1lLWtm5E7g"]}},".":{"opcode":"motion_gotoxy","next":"ae","parent":"bc","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"bx":{"opcode":"control_stop","next":null,"parent":"h","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"h":{"opcode":"control_repeat","next":"bx","parent":"bg","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"ad"]},"fields":{}},"by":{"opcode":"event_whenbroadcastreceived","next":"ag","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 2","v9]iaq)yp2WEWhJa)m~("]},"topLevel":true},"ag":{"opcode":"control_forever","next":null,"parent":"by","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"control_if","next":null,"parent":"ag","inputs":{"CONDITION":[2,"p"],"SUBSTACK":[2,"bz"]},"fields":{}},"p":{"opcode":"operator_and","next":null,"parent":"o","inputs":{"OPERAND1":[2,"ah"],"OPERAND2":[2,"ai"]},"fields":{}},"ah":{"opcode":"sensing_touchingobject","next":null,"parent":"p","inputs":{"TOUCHINGOBJECTMENU":[1,"bA"]},"fields":{}},"bA":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ah","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemys Wave 2",null]},"shadow":true},"ai":{"opcode":"sensing_keypressed","next":null,"parent":"p","inputs":{"KEY_OPTION":[1,"bB"]},"fields":{}},"bB":{"opcode":"sensing_keyoptions","next":null,"parent":"ai","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"bz":{"opcode":"event_broadcast","next":null,"parent":"o","inputs":{"BROADCAST_INPUT":[1,[11,"Defeated Enemy","J]r{FA=gkfg8DOHIX%K#"]]},"fields":{}},"bC":{"opcode":"event_whenbroadcastreceived","next":"aj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 2","v9]iaq)yp2WEWhJa)m~("]},"topLevel":true},"aj":{"opcode":"control_forever","next":null,"parent":"bC","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"q":{"opcode":"control_if","next":null,"parent":"aj","inputs":{"CONDITION":[2,"bD"],"SUBSTACK":[2,"ak"]},"fields":{}},"bD":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"Points","%1)-djiE5S1lLWtm5E7g"],[10,""]],"OPERAND2":[1,[10,"30"]]},"fields":{}},"ak":{"opcode":"event_broadcast","next":"bE","parent":"q","inputs":{"BROADCAST_INPUT":[1,[11,"WAVE 3","l!:6T,r@O+Dn5+!wSc9W"]]},"fields":{}},"bE":{"opcode":"data_setvariableto","next":null,"parent":"ak","inputs":{"VALUE":[1,[10,"25"]]},"fields":{"VARIABLE":["Points","%1)-djiE5S1lLWtm5E7g"]}},"n":{"opcode":"control_repeat_until","next":null,"parent":"bv","inputs":{"SUBSTACK":[2,"m"],"CONDITION":[2,"bF"]},"fields":{}},"bF":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"Points","%1)-djiE5S1lLWtm5E7g"],[10,""]],"OPERAND2":[1,[10,"15"]]},"fields":{}},"bG":{"opcode":"event_whenbroadcastreceived","next":"al","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 3","l!:6T,r@O+Dn5+!wSc9W"]},"topLevel":true},"al":{"opcode":"control_forever","next":null,"parent":"bG","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if","next":null,"parent":"al","inputs":{"CONDITION":[2,"bH"],"SUBSTACK":[2,"bI"]},"fields":{}},"bH":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"Points","%1)-djiE5S1lLWtm5E7g"],[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{}},"bI":{"opcode":"event_broadcast","next":null,"parent":"r","inputs":{"BROADCAST_INPUT":[1,[11,"The End","Z.O]CBfaS33+-$cRm!)D"]]},"fields":{}},"bJ":{"opcode":"event_whenbroadcastreceived","next":"am","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 3","l!:6T,r@O+Dn5+!wSc9W"]},"topLevel":true},"am":{"opcode":"data_showvariable","next":"an","parent":"bJ","inputs":{},"fields":{"VARIABLE":["HP","^E3L=V^b(g).6y~l^yj%"]}},"an":{"opcode":"data_setvariableto","next":"ao","parent":"am","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["HP","^E3L=V^b(g).6y~l^yj%"]}},"ao":{"opcode":"control_forever","next":null,"parent":"an","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_if","next":null,"parent":"ao","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"aq"]},"fields":{}},"ap":{"opcode":"sensing_touchingobject","next":null,"parent":"s","inputs":{"TOUCHINGOBJECTMENU":[1,"bK"]},"fields":{}},"bK":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ap","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemys Wave 3",null]},"shadow":true},"aq":{"opcode":"control_wait","next":"t","parent":"s","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"t":{"opcode":"control_if","next":null,"parent":"aq","inputs":{"CONDITION":[2,"ar"],"SUBSTACK":[2,"bL"]},"fields":{}},"ar":{"opcode":"sensing_touchingobject","next":null,"parent":"t","inputs":{"TOUCHINGOBJECTMENU":[1,"bM"]},"fields":{}},"bM":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ar","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemys Wave 3",null]},"shadow":true},"bL":{"opcode":"event_broadcast","next":null,"parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"Player Hit","A37bMh[Na;c?w_;*}_mV"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Normal","bitmapResolution":1,"dataFormat":"svg","assetId":"f09fdad02ef2557780a508d0dfa84345","md5ext":"f09fdad02ef2557780a508d0dfa84345.svg","rotationCenterX":40.25,"rotationCenterY":55.75},{"name":"Dead","bitmapResolution":1,"dataFormat":"svg","assetId":"35d5d548993b68e5c695f96ffa5e4aa1","md5ext":"35d5d548993b68e5c695f96ffa5e4aa1.svg","rotationCenterX":40.25,"rotationCenterY":55.75},{"name":"Attacked","bitmapResolution":1,"dataFormat":"svg","assetId":"b24769c48b3c3a626448d7f2a06aa567","md5ext":"b24769c48b3c3a626448d7f2a06aa567.svg","rotationCenterX":40.25,"rotationCenterY":55.75},{"name":"Hurt","bitmapResolution":1,"dataFormat":"svg","assetId":"2741a37e775bf2d534d04f064b19586d","md5ext":"2741a37e775bf2d534d04f064b19586d.svg","rotationCenterX":40.25,"rotationCenterY":55.75}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":0,"y":0,"size":50,"direction":-41.987212495816664,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Enemys Wave 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"bN":{"opcode":"event_whenflagclicked","next":"bO","parent":null,"inputs":{},"fields":{},"topLevel":true},"bO":{"opcode":"looks_hide","next":null,"parent":"bN","inputs":{},"fields":{}},"bP":{"opcode":"event_whenbroadcastreceived","next":"bQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"bQ":{"opcode":"looks_show","next":null,"parent":"bP","inputs":{},"fields":{}},"a":{"opcode":"motion_glideto","next":"as","parent":"u","inputs":{"SECS":[3,"bR",[4,"2"]],"TO":[1,"bS"]},"fields":{}},"bS":{"opcode":"motion_glideto_menu","next":null,"parent":"a","inputs":{},"fields":{"TO":["Player",null]},"shadow":true},"bT":{"opcode":"event_whenbroadcastreceived","next":"at","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"as":{"opcode":"motion_pointtowards","next":null,"parent":"a","inputs":{"TOWARDS":[1,"bU"]},"fields":{}},"bU":{"opcode":"motion_pointtowards_menu","next":null,"parent":"as","inputs":{},"fields":{"TOWARDS":["Player",null]},"shadow":true},"au":{"opcode":"control_forever","next":null,"parent":"at","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"bV":{"opcode":"control_wait","next":null,"parent":"v","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"bW":{"opcode":"control_start_as_clone","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"control_create_clone_of","next":"bV","parent":"au","inputs":{"CLONE_OPTION":[1,"bX"]},"fields":{}},"bX":{"opcode":"control_create_clone_of_menu","next":null,"parent":"v","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"u":{"opcode":"motion_goto","next":"a","parent":"bW","inputs":{"TO":[1,"bY"]},"fields":{}},"bY":{"opcode":"motion_goto_menu","next":null,"parent":"u","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"bZ":{"opcode":"event_whenbroadcastreceived","next":"b!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Defeated Enemy","J]r{FA=gkfg8DOHIX%K#"]},"topLevel":true},"b!":{"opcode":"control_delete_this_clone","next":null,"parent":"bZ","inputs":{},"fields":{}},"bR":{"opcode":"operator_random","next":null,"parent":"a","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"at":{"opcode":"motion_gotoxy","next":"au","parent":"bT","inputs":{"X":[1,[4,"-216"]],"Y":[1,[4,"115"]]},"fields":{}},"b#":{"opcode":"event_whenbroadcastreceived","next":"av","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 2","v9]iaq)yp2WEWhJa)m~("]},"topLevel":true},"av":{"opcode":"looks_hide","next":"b%","parent":"b#","inputs":{},"fields":{}},"b%":{"opcode":"control_delete_this_clone","next":null,"parent":"av","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"6e5d92b526c7f9c3a84fc09d677b1ace","md5ext":"6e5d92b526c7f9c3a84fc09d677b1ace.svg","rotationCenterX":47.75,"rotationCenterY":66.75}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-216,"y":115,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Enemys Wave 2","variables":{},"lists":{},"broadcasts":{},"blocks":{"b(":{"opcode":"event_whenflagclicked","next":"b)","parent":null,"inputs":{},"fields":{},"topLevel":true},"b)":{"opcode":"looks_hide","next":null,"parent":"b(","inputs":{},"fields":{}},"b*":{"opcode":"event_whenbroadcastreceived","next":"b+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 2","v9]iaq)yp2WEWhJa)m~("]},"topLevel":true},"b+":{"opcode":"looks_show","next":null,"parent":"b*","inputs":{},"fields":{}},"b,":{"opcode":"event_whenbroadcastreceived","next":"aw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 2","v9]iaq)yp2WEWhJa)m~("]},"topLevel":true},"aw":{"opcode":"motion_gotoxy","next":"ax","parent":"b,","inputs":{"X":[1,[4,"-216"]],"Y":[1,[4,"115"]]},"fields":{}},"ax":{"opcode":"control_forever","next":null,"parent":"aw","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"control_create_clone_of","next":"b-","parent":"ax","inputs":{"CLONE_OPTION":[1,"b."]},"fields":{}},"b.":{"opcode":"control_create_clone_of_menu","next":null,"parent":"w","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"b-":{"opcode":"control_wait","next":null,"parent":"w","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"b/":{"opcode":"control_start_as_clone","next":"x","parent":null,"inputs":{},"fields":{},"topLevel":true},"x":{"opcode":"motion_goto","next":"y","parent":"b/","inputs":{"TO":[1,"b:"]},"fields":{}},"b:":{"opcode":"motion_goto_menu","next":null,"parent":"x","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"y":{"opcode":"motion_glideto","next":"ay","parent":"x","inputs":{"SECS":[1,[4,"0.4"]],"TO":[1,"b;"]},"fields":{}},"b;":{"opcode":"motion_glideto_menu","next":null,"parent":"y","inputs":{},"fields":{"TO":["Player",null]},"shadow":true},"ay":{"opcode":"motion_pointtowards","next":null,"parent":"y","inputs":{"TOWARDS":[1,"b="]},"fields":{}},"b=":{"opcode":"motion_pointtowards_menu","next":null,"parent":"ay","inputs":{},"fields":{"TOWARDS":["Player",null]},"shadow":true},"b?":{"opcode":"event_whenbroadcastreceived","next":"b@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Defeated Enemy","J]r{FA=gkfg8DOHIX%K#"]},"topLevel":true},"b@":{"opcode":"control_delete_this_clone","next":null,"parent":"b?","inputs":{},"fields":{}},"b[":{"opcode":"event_whenbroadcastreceived","next":"b]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 3","l!:6T,r@O+Dn5+!wSc9W"]},"topLevel":true},"b]":{"opcode":"looks_hide","next":null,"parent":"b[","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"99d1fa6627e2734017cf4ec778c62b14","md5ext":"99d1fa6627e2734017cf4ec778c62b14.svg","rotationCenterX":47.75,"rotationCenterY":66.75}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-216,"y":115,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Enemys Wave 3","variables":{},"lists":{},"broadcasts":{},"blocks":{"b^":{"opcode":"event_whenflagclicked","next":"b_","parent":null,"inputs":{},"fields":{},"topLevel":true},"b_":{"opcode":"looks_hide","next":null,"parent":"b^","inputs":{},"fields":{}},"b`":{"opcode":"event_whenbroadcastreceived","next":"az","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 3","l!:6T,r@O+Dn5+!wSc9W"]},"topLevel":true},"az":{"opcode":"motion_gotoxy","next":"aA","parent":"b`","inputs":{"X":[1,[4,"-216"]],"Y":[1,[4,"115"]]},"fields":{}},"aA":{"opcode":"control_forever","next":null,"parent":"az","inputs":{"SUBSTACK":[2,"z"]},"fields":{}},"z":{"opcode":"control_create_clone_of","next":"b{","parent":"aA","inputs":{"CLONE_OPTION":[1,"b|"]},"fields":{}},"b|":{"opcode":"control_create_clone_of_menu","next":null,"parent":"z","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"b{":{"opcode":"control_wait","next":null,"parent":"z","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"b}":{"opcode":"control_start_as_clone","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"motion_goto","next":"B","parent":"b}","inputs":{"TO":[1,"b~"]},"fields":{}},"b~":{"opcode":"motion_goto_menu","next":null,"parent":"A","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"B":{"opcode":"motion_glideto","next":"aB","parent":"A","inputs":{"SECS":[1,[4,"0.2"]],"TO":[1,"ca"]},"fields":{}},"ca":{"opcode":"motion_glideto_menu","next":null,"parent":"B","inputs":{},"fields":{"TO":["Player",null]},"shadow":true},"aB":{"opcode":"motion_pointtowards","next":null,"parent":"B","inputs":{"TOWARDS":[1,"cb"]},"fields":{}},"cb":{"opcode":"motion_pointtowards_menu","next":null,"parent":"aB","inputs":{},"fields":{"TOWARDS":["Player",null]},"shadow":true},"cc":{"opcode":"event_whenbroadcastreceived","next":"cd","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Defeated Enemy","J]r{FA=gkfg8DOHIX%K#"]},"topLevel":true},"cd":{"opcode":"control_delete_this_clone","next":null,"parent":"cc","inputs":{},"fields":{}},"ce":{"opcode":"event_whenbroadcastreceived","next":"cf","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 3","l!:6T,r@O+Dn5+!wSc9W"]},"topLevel":true},"cf":{"opcode":"looks_show","next":null,"parent":"ce","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7420936c90bbf7b51c2bef8480b01968","md5ext":"7420936c90bbf7b51c2bef8480b01968.svg","rotationCenterX":47.75,"rotationCenterY":66.75}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-94.24743189126292,"y":-16.50336799967415,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"UI","variables":{},"lists":{},"broadcasts":{},"blocks":{"cg":{"opcode":"event_whenflagclicked","next":"ch","parent":null,"inputs":{},"fields":{},"topLevel":true},"ch":{"opcode":"looks_hide","next":null,"parent":"cg","inputs":{},"fields":{}},"aC":{"opcode":"looks_show","next":"cj","parent":"ci","inputs":{},"fields":{}},"ci":{"opcode":"event_whenbroadcastreceived","next":"aC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Player Died","W,p[6`G*j}-`g/QkVl7P"]},"topLevel":true},"cj":{"opcode":"motion_gotoxy","next":null,"parent":"aC","inputs":{"X":[1,[4,"-62"]],"Y":[1,[4,"-128"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9e546b306fa45b15e3d851606140f572","md5ext":"9e546b306fa45b15e3d851606140f572.svg","rotationCenterX":141.30295640777717,"rotationCenterY":173.98119969274723}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":-62,"y":-128,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"End","variables":{},"lists":{},"broadcasts":{},"blocks":{"ck":{"opcode":"event_whenbroadcastreceived","next":"aD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["The End","Z.O]CBfaS33+-$cRm!)D"]},"topLevel":true},"aD":{"opcode":"looks_cleargraphiceffects","next":"aE","parent":"ck","inputs":{},"fields":{}},"aE":{"opcode":"looks_gotofrontback","next":"C","parent":"aD","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"C":{"opcode":"looks_switchcostumeto","next":"aF","parent":"aE","inputs":{"COSTUME":[1,"cl"]},"fields":{}},"cl":{"opcode":"looks_costume","next":null,"parent":"C","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"aF":{"opcode":"looks_show","next":"aG","parent":"C","inputs":{},"fields":{}},"cm":{"opcode":"event_whenflagclicked","next":"cn","parent":null,"inputs":{},"fields":{},"topLevel":true},"cn":{"opcode":"looks_hide","next":null,"parent":"cm","inputs":{},"fields":{}},"aH":{"opcode":"looks_switchcostumeto","next":null,"parent":"aG","inputs":{"COSTUME":[1,"co"]},"fields":{}},"co":{"opcode":"looks_costume","next":null,"parent":"aH","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"aG":{"opcode":"control_wait","next":"aH","parent":"aF","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7c44a6f1dc54b0111d2bfa66f1dc3a4b","md5ext":"7c44a6f1dc54b0111d2bfa66f1dc3a4b.svg","rotationCenterX":243.9939939939939,"rotationCenterY":188.58180367867868},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"7657f1f12b3468bc60eec2cebe5ef27f","md5ext":"7657f1f12b3468bc60eec2cebe5ef27f.svg","rotationCenterX":243.9939939939939,"rotationCenterY":188.58180367867874}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Thumbnail","variables":{},"lists":{},"broadcasts":{},"blocks":{"cp":{"opcode":"event_whenflagclicked","next":"aI","parent":null,"inputs":{},"fields":{},"topLevel":true},"aI":{"opcode":"looks_seteffectto","next":"aJ","parent":"cp","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"aJ":{"opcode":"looks_gotofrontback","next":"aK","parent":"aI","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"aK":{"opcode":"looks_switchcostumeto","next":null,"parent":"aJ","inputs":{"COSTUME":[1,"cq"]},"fields":{}},"cq":{"opcode":"looks_costume","next":null,"parent":"aK","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"7657f1f12b3468bc60eec2cebe5ef27f","md5ext":"7657f1f12b3468bc60eec2cebe5ef27f.svg","rotationCenterX":243.9939939939939,"rotationCenterY":188.58180367867874}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Music","variables":{},"lists":{},"broadcasts":{},"blocks":{"cr":{"opcode":"event_whenflagclicked","next":"D","parent":null,"inputs":{},"fields":{},"topLevel":true},"aL":{"opcode":"sound_playuntildone","next":null,"parent":"D","inputs":{"SOUND_MENU":[1,"cs"]},"fields":{}},"cs":{"opcode":"sound_sounds_menu","next":null,"parent":"aL","inputs":{},"fields":{"SOUND_MENU":["Dance Funky",null]},"shadow":true},"D":{"opcode":"control_repeat_until","next":null,"parent":"cr","inputs":{"SUBSTACK":[2,"aL"],"CONDITION":[2,"ct"]},"fields":{}},"ct":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"Started","W7q+r8Vlf-IXM|CUY~JJ"],[10,""]],"OPERAND2":[1,[10,"True"]]},"fields":{}},"cu":{"opcode":"event_whenbroadcastreceived","next":"E","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"aM":{"opcode":"sound_playuntildone","next":null,"parent":"E","inputs":{"SOUND_MENU":[1,"cv"]},"fields":{}},"cv":{"opcode":"sound_sounds_menu","next":null,"parent":"aM","inputs":{},"fields":{"SOUND_MENU":["Defender OST Track 1",null]},"shadow":true},"E":{"opcode":"control_repeat_until","next":null,"parent":"cu","inputs":{"SUBSTACK":[2,"aM"],"CONDITION":[2,"cw"]},"fields":{}},"cw":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"Points","%1)-djiE5S1lLWtm5E7g"],[10,""]],"OPERAND2":[1,[10,"15"]]},"fields":{}},"cx":{"opcode":"event_whenbroadcastreceived","next":"F","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 2","v9]iaq)yp2WEWhJa)m~("]},"topLevel":true},"F":{"opcode":"control_repeat_until","next":null,"parent":"cx","inputs":{"CONDITION":[2,"cy"],"SUBSTACK":[2,"aN"]},"fields":{}},"cy":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"Points","%1)-djiE5S1lLWtm5E7g"],[10,""]],"OPERAND2":[1,[10,"30"]]},"fields":{}},"aN":{"opcode":"sound_playuntildone","next":null,"parent":"F","inputs":{"SOUND_MENU":[1,"cz"]},"fields":{}},"cz":{"opcode":"sound_sounds_menu","next":null,"parent":"aN","inputs":{},"fields":{"SOUND_MENU":["Defender OST Track 2",null]},"shadow":true},"cA":{"opcode":"event_whenbroadcastreceived","next":"G","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 3","l!:6T,r@O+Dn5+!wSc9W"]},"topLevel":true},"G":{"opcode":"control_repeat_until","next":null,"parent":"cA","inputs":{"CONDITION":[2,"cB"],"SUBSTACK":[2,"aO"]},"fields":{}},"cB":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,[12,"Points","%1)-djiE5S1lLWtm5E7g"],[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{}},"aO":{"opcode":"sound_playuntildone","next":null,"parent":"G","inputs":{"SOUND_MENU":[1,"cC"]},"fields":{}},"cC":{"opcode":"sound_sounds_menu","next":null,"parent":"aO","inputs":{},"fields":{"SOUND_MENU":["Defender OST Track 3",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"576aeb8905e0b5685794e01ca28d417a","md5ext":"576aeb8905e0b5685794e01ca28d417a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"Defender OST Track 1","assetId":"5d8043524a82d77657a2a2aa5db1bf9a","dataFormat":"wav","rate":48000,"sampleCount":845076,"md5ext":"5d8043524a82d77657a2a2aa5db1bf9a.wav"},{"name":"Defender OST Track 2","assetId":"ec18d9bfb9e150233854307361c297e0","dataFormat":"wav","rate":48000,"sampleCount":732399,"md5ext":"ec18d9bfb9e150233854307361c297e0.wav"},{"name":"Defender OST Track 3","assetId":"004bcc9d49b3d3040a4ec0a6926de653","dataFormat":"wav","rate":48000,"sampleCount":578210,"md5ext":"004bcc9d49b3d3040a4ec0a6926de653.wav"},{"name":"Dance Funky","assetId":"a8383eaddc02d33714dc5832c02ccf13","dataFormat":"wav","rate":22050,"sampleCount":111761,"md5ext":"a8383eaddc02d33714dc5832c02ccf13.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"^E3L=V^b(g).6y~l^yj%","mode":"default","opcode":"data_variable","params":{"VARIABLE":"HP"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"%1)-djiE5S1lLWtm5E7g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Points"},"spriteName":null,"value":0,"width":0,"height":0,"x":375,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"W7q+r8Vlf-IXM|CUY~JJ","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Started"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}